apiVersion: v2
name: pagopa-it-certificate-check
description: Check the pagopa.it TLS/SSL certificate expiration date
type: application
version: 1.0.0
appVersion: 1.2.1
dependencies:
- name: microservice-chart
  version: 2.0.0
  repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
